$PBExportHeader$d_auswert_alle_export_sap.srd
$PBExportComments$Auswertung alle Abteilungen (Summe)
release 19;
datawindow(units=0 timer_interval=0 color=30466272 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="Auswertung alle" print.orientation = 0 print.margin.left = 250 print.margin.right = 80 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=348 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=124 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=104 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=144 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes name=monat dbname="monat" )
 column=(type=number updatewhereclause=yes name=zeit dbname="zeit" )
 column=(type=char(13) updatewhereclause=yes name=umlage dbname="umlage" )
 column=(type=char(60) updatewhereclause=yes name=lang dbname="lang" )
 column=(type=char(1) updatewhereclause=yes name=schluessel dbname="schluessel" )
 column=(type=number updatewhereclause=yes name=schluessel_gruppe dbname="schluessel_gruppe" )
 column=(type=char(60) updatewhereclause=yes name=zusatz dbname="zusatz" )
 column=(type=char(13) updatewhereclause=yes name=empfstelle dbname="empfstelle" )
 column=(type=char(13) updatewhereclause=yes name=empfauftrag dbname="empfauftrag" )
 column=(type=char(10) updatewhereclause=yes name=leistungsart dbname="leistungsart" )
 column=(type=char(20) updatewhereclause=yes name=verrechart dbname="verrechart" )
 column=(type=char(13) updatewhereclause=yes name=orgnr dbname="orgnr" )
 column=(type=char(60) updatewhereclause=yes name=orgname dbname="orgname" )
 retrieve="select monat, 
		sum (round (zeit / 468, 3)) as zeit, 
		umlage, 
		lang,  
		schluessel,   
		schluessel_gruppe,
		zusatz, 
		Empfstelle,
		EmpfAuftrag,
		Leistungsart,
		Verrechart,
		orgnr,
		orgname
from (
select trunc (tk.tag, 'MM') as monat, 
		tk.zeit,   
		tk.username, 
		tk.umlage,   
		tk.schluessel,   
		NVL (katalog.~"ORDER~", 100) as schluessel_gruppe,
		DECODE (tk.schluessel, 'p', tk.zusatz, '') as zusatz,
		(select lang from intdba.umlage where (tk.umlage = umlage.umlage and tk.schluessel = umlage.schluessel)
											and tk.tag between von and NVL (bis, TO_DATE ('2900-01-01', 'YYYY-MM-DD'))) as lang,  
		(select lang from intdba.umlage where umlage = tk.von_kst and schluessel = 'k' and tk.tag between von and NVL (bis, TO_DATE ('2900-01-01', 'YYYY-MM-DD'))) as orgname, 
		(select DECODE(empfkst, '%', tk.umlage, empfkst)
				from intdba.export_sap
				where id = (
					select min (id)
							from intdba.export_sap
							where tk.schluessel like export_sap.schluessel
							and tk.umlage like export_sap.umlage
							and tk.von_kst like export_sap.von_kst
							and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)) as Empfstelle,
		(select DECODE(empfauft, '%', tk.umlage, empfauft) 
						from intdba.export_sap
						where id = (
							select min (id)
									from intdba.export_sap
									where tk.schluessel like export_sap.schluessel
									and tk.umlage like export_sap.umlage
									and tk.von_kst like export_sap.von_kst
									and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)) as EmpfAuftrag,
		NVL ((select leistungsart
						from intdba.export_sap
						where id = (
							select min (id)
									from intdba.export_sap
									where tk.schluessel like export_sap.schluessel
									and tk.umlage like export_sap.umlage
									and tk.von_kst like export_sap.von_kst
									and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)), '(Fehler)') as Leistungsart,
		(select verrechart
						from intdba.export_sap
						where id = (
							select min (id)
									from intdba.export_sap
									where tk.schluessel like export_sap.schluessel
									and tk.umlage like export_sap.umlage
									and tk.von_kst like export_sap.von_kst
									and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)) as Verrechart,
		tk.von_kst as orgnr
from (/* Normalfall (23010 auf INTERN wird separat behandelt) */
      select tk.tag, 
             tk.von_kst, 
		       tk.zeit,   
		       tk.username, 
		       tk.umlage,   
		       tk.schluessel,   
		       tk.zusatz
      from intdba.tk
      where (tk.tag between :von and :bis) 
        and (tk.schluessel <> 't')
        and (tk.von_kst <> '23010' or tk.schluessel <> 's' or tk.umlage <> 'INTERN')
      UNION ALL 
      /* Sonderfall: Abrechnung von 23010 auf INTERN wird anteilmäßig auf EU-KST umgelegt */
      select tk.tag, 
             tk.von_kst, 
		       tk.zeit * ratios.ratio,   
		       tk.username, 
		       umlage.umlage,   
		       umlage.schluessel,   
		       tk.zusatz
      from intdba.tk,
			  intdba.umlage,
			  (select monat, 
                   umlage, 
                   RATIO_TO_REPORT(zeit) OVER (partition by monat) ratio
			   from ( select to_char (tk_k.tag, 'YYYYMM') as monat, 
								  tk_k.umlage, 
								  sum (zeit) as zeit
					    from intdba.tk tk_k, 
						      intdba.umlage u2
					    where to_char (tk_k.tag, 'YYYYMM') BETWEEN to_char (:von, 'YYYYMM') and to_char (:bis, 'YYYYMM')
					      and tk_k.von_kst = '23010'
					      and tk_k.schluessel = 'k'
					      AND NVL (u2.~"KENNZEICHEN~", ' ') <> ' ' 
					      AND tk_k.~"UMLAGE~" = u2.~"UMLAGE~" 
					      AND tk_k.~"SCHLUESSEL~" = u2.~"SCHLUESSEL~" 
					      AND u2.~"VON~" <= tk_k.~"TAG~" 
					      AND ( u2.~"BIS~" >= tk_k.~"TAG~" OR u2.~"BIS~" IS NULL) 
					    group by to_char (tk_k.tag, 'YYYYMM'), tk_k.umlage
					 )
			  ) ratios
      where (tk.tag between :von and :bis) 
        and tk.von_kst = '23010'
        and tk.schluessel = 's'
        and tk.umlage = 'INTERN'     
        and ratios.umlage = umlage.umlage
        and ratios.monat = to_char (tag, 'YYYYMM')
        AND ~"UMLAGE~".~"SCHLUESSEL~" = 'k' 
        AND NVL (~"UMLAGE~".~"KENNZEICHEN~", ' ') <> ' ' 
        AND ~"UMLAGE~".~"VON~" <= ~"TK~".~"TAG~" 
        AND ( ~"UMLAGE~".~"BIS~" >= ~"TK~".~"TAG~" OR ~"UMLAGE~".~"BIS~" IS NULL) 
     ) tk, 
     intdba.katalog
where (tag between :von and :bis) 
and (tk.schluessel <> 't')
and katalog.kat_key (+) = tk.schluessel 
and katalog.kat_typ (+) = 'SCHL_TYP'
and exists (select 1 from intdba.org_recht where username = :username and art = 'TK_AUSW' and recht = 'CO') 
union all
select trunc (tk.tag, 'MM') as monat,
		tk.zeit, 
		tk.username, 		
		'97000',   
		'e',   
		NVL (katalog.~"ORDER~", 100),
		'', 
		(select lang from intdba.umlage where (umlage.umlage = '97000' and umlage.schluessel = 'e')
											and tk.tag between von and NVL (bis, TO_DATE ('2900-01-01', 'YYYY-MM-DD'))) as lang,  
		(select lang from intdba.umlage where umlage = tk.von_kst and schluessel = 'k' and tk.tag between von and NVL (bis, TO_DATE ('2900-01-01', 'YYYY-MM-DD'))) as orgname, 
		(select DECODE(empfkst, '%', tk.umlage, empfkst)
				from intdba.export_sap
				where id = (
					select min (id)
							from intdba.export_sap
							where tk.schluessel like export_sap.schluessel
							and tk.umlage like export_sap.umlage
							and tk.von_kst like export_sap.von_kst
							and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)) as Empfstelle,
		(select DECODE(empfauft, '%', tk.umlage, empfauft) 
						from intdba.export_sap
						where id = (
							select min (id)
									from intdba.export_sap
									where tk.schluessel like export_sap.schluessel
									and tk.umlage like export_sap.umlage
									and tk.von_kst like export_sap.von_kst
									and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)) as EmpfAuftrag,
		NVL ((select leistungsart
						from intdba.export_sap
						where id = (
							select min (id)
									from intdba.export_sap
									where tk.schluessel like export_sap.schluessel
									and tk.umlage like export_sap.umlage
									and tk.von_kst like export_sap.von_kst
									and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)), '(Fehler)') as Leistungsart,
		(select verrechart
						from intdba.export_sap
						where id = (
							select min (id)
									from intdba.export_sap
									where tk.schluessel like export_sap.schluessel
									and tk.umlage like export_sap.umlage
									and tk.von_kst like export_sap.von_kst
									and DECODE (tk.schluessel, 'p', tk.zusatz, ' ') like export_sap.zusatz)) as Verrechart,
		tk.von_kst as orgnr
from intdba.tk, 
        intdba.katalog
where (tk.tag between :von and :bis) 
and (tk.schluessel = 't')
and katalog.kat_key (+) = 'e'
and katalog.kat_typ (+) = 'SCHL_TYP'
and exists (select 1 from intdba.org_recht where username = :username and art = 'TK_AUSW' and recht = 'CO') 
) daten
group by monat, 
		umlage,   
		schluessel,
		lang,   
		schluessel_gruppe,
		zusatz, 
		Empfstelle,
		EmpfAuftrag,
		Leistungsart,
		Verrechart,
		orgnr, 
		orgname 
" arguments=(("von", datetime),("bis", datetime),("username", string))  sort="monat A orgnr A schluessel_gruppe A schluessel A umlage A zusatz A " )
group(level=1 header.height=92 header.height.autosize=yes trailer.height=696 by=("monat" ) header.suppress=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=116 header.height.autosize=yes trailer.height=0 by=("orgnr" ) header.suppress=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=3 header.height=76 trailer.height=0 by=("schluessel_gruppe" ) header.suppress=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header alignment="0" expression="if(day(von) =1 and (day(bis)=28 or day(bis)=29 or day(bis)=30 or day(bis)=31) and (month(von)=month(bis) and (year(von)=year(bis))), 'Monat ' + 
if(month(von)=1,'Januar ' + year(von),if(month(von)=2,'Februar ' + year(von),if(month(von)=3,'März ' + year(von),if(month(von)=4,'April ' + year(von),if(month(von)=5,'Mai ' + year(von),if(month(von)=6,'Juni ' + year(von),if(month(von)=7,'Juli ' + year(von),if(month(von)=8,'August ' + year(von),if(month(von)=9,'September ' + year(von),if(month(von)=10,'Oktober ' + year(von),if(month(von)=11,'November ' + year(von),if(month(von)=12,'Dezember ' + year(von),''))))))))))))
, 'Zeitraum vom ' + string(von, 'd.m.yyyy') + ' bis ' + string(bis, 'd.m.yyyy'))
"border="0" color="33554432" x="23" y="16" height="76" width="1609" format="[GENERAL]" html.valueishtml="0"  name=zeitraum visible="1"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="'alle Kostenstellen'"border="0" color="33554432" x="23" y="116" height="76" width="3136" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2729" y="12" height="64" width="434" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="1" expression="sum(if( left ( trim (leistungsart), 1) = '(', 0, zeit ) for group 2)"border="0" color="33554432" x="2821" y="40" height="56" width="334" format="#,##0.000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
rectangle(band=header.2 x="9" y="36" height="68" width="3159"  name=r_1 visible="1" brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29806542"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=header.3 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="8" height="56" width="603" format="[general]" html.valueishtml="0"  name=schluessel visible="1" dddw.name=d_dddw_schluessel dddw.displaycolumn=wert dddw.datacolumn=kat_key dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="'Seite ' + page() + ' von ' + pageCount()"border="0" color="33554432" x="1193" y="36" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Aufwand" border="0" color="33554432" x="2437" y="236" height="60" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Buchung" border="0" color="33554432" x="2862" y="236" height="60" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="(in PT)" border="0" color="33554432" x="2784" y="284" height="60" width="174" html.valueishtml="0"  name=t_9 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="8" height="84" width="434" format="mm/yyyy" html.valueishtml="0"  name=monat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Monat" border="0" color="33554432" x="32" y="8" height="84" width="247" html.valueishtml="0"  name=monat_t visible="1"  font.face="Segoe UI" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="1" expression="sum(zeit for group 2)"border="0" color="33554432" x="2473" y="40" height="60" width="334" format="#,##0.000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression=" orgnr + if (isnull (orgname), '', ' - ' + orgname) "border="0" color="33554432" x="46" y="40" height="60" width="2286" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="4" height="60" width="1262" format="[general]" html.valueishtml="0"  name=lang visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=umlage visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="4" height="60" width="795" format="[general]" html.valueishtml="0"  name=zusatz visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2496" y="4" height="60" width="311" format="#,##0.000" html.valueishtml="0"  name=zeit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( left ( trim (leistungsart), 1) = '(', 0, zeit )"border="0" color="33554432" x="2821" y="4" height="60" width="334" format="#,##0.000" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="72" height="60" width="645" format="[general]" html.valueishtml="0"  name=verrechart visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (IsNull (empfstelle), empfauftrag, empfstelle)"border="0" color="33554432" x="1307" y="72" height="60" width="686" format="[GENERAL]" html.valueishtml="0"  name=empfaenger visible="1"  slideup=allabove  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif (lower (leistungsart) = '(fehler)', 16777376, 0)" x="951" y="72" height="60" width="329" format="[general]" html.valueishtml="0"  name=leistungsart visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
rectangle(band=summary x="2194" y="20" height="72" width="992"  name=r_2 visible="1" brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=trailer.1 x="2194" y="436" height="72" width="992"  name=r_8 visible="1"  slideleft=yes brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=trailer.1 x="2194" y="360" height="72" width="992"  name=r_7 visible="1"  slideleft=yes brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=trailer.1 x="2194" y="248" height="72" width="992"  name=r_6 visible="1"  slideleft=yes brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=trailer.1 x="2194" y="172" height="72" width="992"  name=r_5 visible="1"  slideleft=yes brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=trailer.1 x="2194" y="96" height="72" width="992"  name=r_4 visible="1"  slideleft=yes brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=trailer.1 x="2194" y="20" height="72" width="997"  name=r_9 visible="1"  slideleft=yes brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(if( left ( trim (leistungsart), 1) = '(', 0, zeit ) for group 1)"border="0" color="33554432" x="2802" y="104" height="60" width="357" format="#,##0.000" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(if( left ( trim (leistungsart), 1) = '(' and lower (leistungsart) <> '(fehler)', 1, 0 ) for group 1)"border="0" color="33554432" x="2907" y="364" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(if( left ( trim (leistungsart), 1) = '(' and lower (leistungsart) = '(fehler)', 1, 0 ) for group 1)"border="0" color="33554432" x="2907" y="440" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(zeit for group 1)"border="0" color="33554432" x="2802" y="24" height="60" width="357" format="#,##0.000" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(if( left ( trim (leistungsart), 1) = '(' and lower (leistungsart) = '(fehler)', zeit, 0 ) for group 1)"border="0" color="33554432" x="2802" y="256" height="60" width="357" format="#,##0.000" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(if (left ( trim (leistungsart), 1) = '(' and lower (leistungsart) <> '(fehler)', zeit, 0 ) for group 1)"border="0" color="33554432" x="2802" y="180" height="60" width="357" format="#,##0.000" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(zeit for all)"border="0" color="33554432" x="2802" y="24" height="60" width="357" format="#,##0.000" html.valueishtml="0"  name=summe visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Zeitraum gesamt:" border="0" color="33554432" x="2208" y="24" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="Anzahl Fehler:" border="0" color="33554432" x="2208" y="444" height="60" width="645" html.valueishtml="0"  name=t_7 visible="1"  slideleft=yes  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="Anzahl ohne Verrechnung:" border="0" color="33554432" x="2208" y="364" height="60" width="645" html.valueishtml="0"  name=t_6 visible="1"  slideleft=yes  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="Summe Fehler:" border="0" color="33554432" x="2208" y="252" height="60" width="645" html.valueishtml="0"  name=t_5 visible="1"  slideleft=yes  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="Summe keine Verrechnung:" border="0" color="33554432" x="2208" y="180" height="60" width="667" html.valueishtml="0"  name=t_3 visible="1"  slideleft=yes  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="Summe Verrechnungen:" border="0" color="33554432" x="2208" y="100" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  slideleft=yes  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="0" expression="'Monat ' + string (monat, 'mm/yyyy') + ' gesamt:'"border="0" color="33554432" x="2208" y="24" height="60" width="581" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=4 nativepdf.customorientation=2 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 