$PBExportHeader$d_auswert_wf1_kopf.srd
$PBExportComments$Auswertung WF1 - Kopf
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912"  height.autosize=yes)
table(column=(type=char(500) updatewhereclause=no name=zeit dbname="dummy" )
 column=(type=char(500) updatewhereclause=no name=kst dbname="name_1" )
 column=(type=char(500) updatewhereclause=no name=prog dbname="name_2" )
 column=(type=char(500) updatewhereclause=no name=e3 dbname="name_3" )
 column=(type=char(500) updatewhereclause=no name=e4 dbname="name_4" )
 column=(type=char(500) updatewhereclause=no name=e5 dbname="name_5" )
 column=(type=char(500) updatewhereclause=no name=bezug dbname="name_6" )
 )
text(band=detail alignment="1" text="Programme/Projekte:" border="0" color="0" x="5" y="140" height="52" width="471" html.valueishtml="0"  name=umlagen_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zeitraum:" border="0" color="0" x="215" y="4" height="52" width="261" html.valueishtml="0"  name=zeitraum_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tätigkeiten" border="0" color="0" x="9" y="208" height="52" width="256" html.valueishtml="0"  name=taet_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ebene 3:" border="0" color="0" x="274" y="208" height="52" width="201" html.valueishtml="0"  name=zusatz_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ebene 4:" border="0" color="0" x="274" y="276" height="52" width="201" html.valueishtml="0"  name=zusatz1_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ebene 5:" border="0" color="0" x="274" y="344" height="52" width="201" html.valueishtml="0"  name=zusatz2_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Kostenstellen:" border="0" color="0" x="160" y="72" height="52" width="315" html.valueishtml="0"  name=kst_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bezugsgröße:" border="0" color="0" x="101" y="412" height="52" width="375" html.valueishtml="0"  name=bezug_t visible="1~tif (IsNull (bezug), 0, 1)"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="4" height="52" width="2766" format="[general]" html.valueishtml="0"  name=zeit visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="72" height="52" width="2766" format="[general]" html.valueishtml="0"  name=kst visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="140" height="52" width="2766" format="[general]" html.valueishtml="0"  name=prog visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="208" height="52" width="2766" format="[general]" html.valueishtml="0"  name=e3 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="276" height="52" width="2766" format="[general]" html.valueishtml="0"  name=e4 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="344" height="52" width="2766" format="[general]" html.valueishtml="0"  name=e5 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="412" height="52" width="2766" format="[general]" html.valueishtml="0"  name=bezug visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 