$PBExportHeader$d_auswert_vorort.srd
$PBExportComments$Auswertung Vor-Ort-Kontrollen
release 19;
datawindow(units=0 timer_interval=0 color=30466272 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="Auswertung Vor-Ort-Kontrollen" print.orientation = 2 print.margin.left = 310 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=268 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(13) updatewhereclause=yes name=von_kst dbname="von_kst" )
 column=(type=char(60) updatewhereclause=yes name=von_kst_lang dbname="von_kst_lang" )
 column=(type=char(1) updatewhereclause=yes name=schluessel dbname="schluessel" )
 column=(type=char(13) updatewhereclause=yes name=umlage dbname="umlage" )
 column=(type=char(60) updatewhereclause=yes name=umlage_lang dbname="lang" )
 column=(type=number updatewhereclause=yes name=zeit dbname="zeit" )
 retrieve="SELECT ~"TK~".~"VON_KST~",  
		~"KST~".~"LANG~" AS ~"VON_KST_LANG~",
		~"TK~".~"SCHLUESSEL~",   
		~"TK~".~"UMLAGE~",  
		~"UMLAGE~".~"LANG~",
		SUM (~"TK~".~"ZEIT~") as zeit 
FROM ~"INTDBA~".~"TK~", 
		(SELECT ~"UMLAGE~".~"UMLAGE~",
					~"UMLAGE~".~"LANG~",
					~"UMLAGE~".~"VON~",
					NVL (~"UMLAGE~".~"BIS~", TO_DATE ('2900-01-01', 'YYYY-MM-DD')) AS ~"BIS~"
		 FROM ~"INTDBA~".~"UMLAGE~"
		 WHERE ~"UMLAGE~".~"SCHLUESSEL~" = 'f') ~"UMLAGE~",
		(SELECT ~"UMLAGE~".~"UMLAGE~",
					~"UMLAGE~".~"LANG~",
					~"UMLAGE~".~"VON~",
					NVL (~"UMLAGE~".~"BIS~", TO_DATE ('2900-01-01', 'YYYY-MM-DD')) AS ~"BIS~"
		 FROM ~"INTDBA~".~"UMLAGE~"
		 WHERE ~"UMLAGE~".~"SCHLUESSEL~" = 'k') ~"KST~"
WHERE ~"TK~".~"SCHLUESSEL~" = 'f'   
and ~"TK~".~"ZUSATZ~" = 'Artikel-4-Kontrolle'
and ~"TK~".~"ZUSATZ1~" = 'Artikel 4 (2) - Vor-Ort-Kontrolle'
and ~"TK~".~"UMLAGE~" = ~"UMLAGE~".~"UMLAGE~" (+)
and ~"TK~".~"TAG~" >= ~"UMLAGE~".~"VON~" (+)
and ~"TK~".~"TAG~" <= ~"UMLAGE~".~"BIS~" (+)
and ~"TK~".~"VON_KST~" = ~"KST~".~"UMLAGE~" (+)
and ~"TK~".~"TAG~" >= ~"KST~".~"VON~" (+)
and ~"TK~".~"TAG~" <= ~"KST~".~"BIS~" (+)
and (~"TK~".~"TAG~" between :von and :bis) 
and exists (select 1 from intdba.org_recht where username = :username and art = 'TK_AUSW' and recht = 'CO') 
group by ~"TK~".~"SCHLUESSEL~", ~"TK~".~"UMLAGE~", ~"TK~".~"VON_KST~", ~"KST~".~"LANG~", ~"UMLAGE~".~"LANG~"
" arguments=(("von", datetime),("bis", datetime),("username", string))  sort="umlage A von_kst A " )
group(level=1 header.height=80 trailer.height=80 by=("umlage" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
rectangle(band=summary x="1111" y="0" height="68" width="347"  name=r_2 visible="1" brush.hatch="6" brush.color="29216718" pen.style="0" pen.width="5" pen.color="29216718"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="1842" y="16" height="64" width="434" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="if(day(von) =1 and (day(bis)=28 or day(bis)=29 or day(bis)=30 or day(bis)=31) and (month(von)=month(bis) and (year(von)=year(bis))), 'Monat ' + 
if(month(von)=1,'Januar ' + year(von),if(month(von)=2,'Februar ' + year(von),if(month(von)=3,'März ' + year(von),if(month(von)=4,'April ' + year(von),if(month(von)=5,'Mai ' + year(von),if(month(von)=6,'Juni ' + year(von),if(month(von)=7,'Juli ' + year(von),if(month(von)=8,'August ' + year(von),if(month(von)=9,'September ' + year(von),if(month(von)=10,'Oktober ' + year(von),if(month(von)=11,'November ' + year(von),if(month(von)=12,'Dezember ' + year(von),''))))))))))))
, 'Zeitraum vom ' + string(von, 'd.m.yyyy') + ' bis ' + string(bis, 'd.m.yyyy'))
"border="0" color="33554432" x="27" y="88" height="76" width="1609" format="[GENERAL]" html.valueishtml="0"  name=zeitraum visible="1"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Vor-Ort-Kontrollen" border="0" color="33554432" x="32" y="4" height="80" width="850" html.valueishtml="0"  name=t_4 visible="1"  font.face="Segoe UI" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="'Seite ' + page() + ' von ' + pageCount()"border="0" color="33554432" x="1093" y="60" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="PT" border="0" color="33554432" x="1166" y="208" height="56" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if (IsNull ( umlage_lang ),  umlage ,  umlage_lang )"border="0" color="33554432" x="18" y="12" height="64" width="1399" format="[GENERAL]" html.valueishtml="0"  name=umlage_text visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=von_kst visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="8" height="60" width="805" format="[general]" html.valueishtml="0"  name=von_kst_lang visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="round(zeit / 468, 3)"border="0" color="33554432" x="1157" y="8" height="60" width="256" format="#,##0.000" html.valueishtml="0"  name=pt visible="1"  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(pt for group 1)"border="0" color="33554432" x="1138" y="12" height="60" width="274" format="#,##0.000" html.valueishtml="0"  name=std_j visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(pt for all)"border="0" color="33554432" x="1143" y="8" height="60" width="270" format="#,##0.000" html.valueishtml="0"  name=std_ges visible="1"  font.face="Segoe UI" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=4 nativepdf.customorientation=2 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 