$PBExportHeader$d_dddw_fpr_mit_schluessel.srd
$PBExportComments$DDDW Förderprogramme mit Anzeige Umlage
release 19;
datawindow(units=0 timer_interval=0 color=15793151 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(13) updatewhereclause=yes name=umlage dbname="umlage.umlage" )
 column=(type=char(60) updatewhereclause=yes name=lang dbname="umlage.lang" )
 column=(type=char(1) updatewhereclause=yes name=schluessel dbname="umlage.schluessel" )
 column=(type=datetime updatewhereclause=yes name=von dbname="umlage.von" )
 column=(type=datetime updatewhereclause=yes name=bis dbname="umlage.bis" )
 column=(type=char(10) updatewhereclause=yes name=zustaendig dbname="umlage.zustaendig" )
 column=(type=char(1) updatewhereclause=yes name=vorbeleg dbname="katalog_zusatz.vorbeleg" )
 column=(type=decimal(0) updatewhereclause=yes name=sort dbname="katalog_zusatz.sort" )
 column=(type=char(200) updatewhereclause=yes name=text dbname="katalog_zusatz.text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"INTDBA.umlage~" )  TABLE(NAME=~"INTDBA.katalog_zusatz~" ) COLUMN(NAME=~"INTDBA.umlage.umlage~") COLUMN(NAME=~"INTDBA.umlage.lang~") COLUMN(NAME=~"INTDBA.umlage.schluessel~") COLUMN(NAME=~"INTDBA.umlage.von~") COLUMN(NAME=~"INTDBA.umlage.bis~") COLUMN(NAME=~"INTDBA.umlage.zustaendig~") COLUMN(NAME=~"INTDBA.katalog_zusatz.vorbeleg~") COLUMN(NAME=~"INTDBA.katalog_zusatz.sort~") COLUMN(NAME=~"INTDBA.katalog_zusatz.text~")    JOIN (LEFT=~"INTDBA.umlage.schluessel~"    OP =~"=~"RIGHT=~"INTDBA.katalog_zusatz.ueber~" )    JOIN (LEFT=~"INTDBA.umlage.umlage~"    OP =~"=~"RIGHT=~"INTDBA.katalog_zusatz.unter~" )WHERE(    EXP1 =~"( ( INTDBA.~~~"UMLAGE~~~".~~~"SCHLUESSEL~~~"~"   OP =~"=~"    EXP2 =~"'f' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( INTDBA.~~~"UMLAGE~~~".~~~"MODULE~~~"~"   OP =~"like~"    EXP2 =~"'%' || :modus || '%')~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( INTDBA.~~~"UMLAGE~~~".~~~"MODULE~~~"~"   OP =~"is~"    EXP2 =~"NULL ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( INTDBA.~~~"KATALOG_ZUSATZ~~~".~~~"MODUS~~~"~"   OP =~"=~"    EXP2 =~":modus )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( INTDBA.~~~"KATALOG_ZUSATZ~~~".~~~"EBENE~~~"~"   OP =~"=~"    EXP2 =~"2 ) )~" ) ) ARG(NAME = ~"modus~" TYPE = string) " filter="(IsNull (von) or von <= Today()) and (IsNull(bis) or bis >= Today())"arguments=(("modus", string))  sort="lang A sort A umlage A von D " )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="1440" y="8" height="52" width="663~tlen (text) * 25" format="[general]" html.valueishtml="0"  name=text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=umlage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="4" height="60" width="1554" format="[general]" html.valueishtml="0"  name=lang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 